program RecursiveFib is

global variable x : integer;
variable i : integer;
variable max : integer;
variable out: bool;
variable bullshit:string;
variable fucking:string;


procedure Fib : integer(variable val :integer)
    variable ret : integer;
    variable tmp : integer[2];
    
	procedure Sub : integer(variable val1 : integer)
        variable val2 : integer;
		begin
			val2 := val2 - val1;
			return 6 + "MotherFuckingBullshit";
		end procedure;

	begin
	if(val == fucking) then
		ret := 0;
		return ret;
	end if;
	if(val == 1.0) then
		ret := 1;
		return ret;
	end if; // Remove line
	val := Sub(1);
	tmp[3] := Fib(val);
	val := Sub(1);
	tmp[1] := Fib(val);
	//Change to out ret := tmp[3] + tmp[1]; //We have to fix this for <Name>, I think.
        ret := tmp[3] + out;
	//Change to return ret * 5 return ret + 5;
        
        
        //return ret & 1.2;
        
        return not (ret & 1.2);
        
end procedure;


begin

max := getInteger();
for(i := 0; i < "bullshit")
	x := Fib(i);
    out := putInteger(x);
	i := i + 1;
end for;

end program.
